### SoftKeyboard mode

allow-external-apps = false
default-working-directory = /data/data/com.termux/files/home
disable-terminal-session-change-toast = false
hide-soft-keyboard-on-startup = false
terminal-transcript-rows = 5000
fullscreen = false
use-fullscreen-workaround = false
terminal-cursor-style = block 
use-black-ui = true
extra-keys-style = default
disable-hardware-keyboard-shortcuts = false
shortcut.create-session = ctrl + alt + c
shortcut.next-session = ctrl + 2
shortcut.previous-session = ctrl + 1
shortcut.rename-session = ctrl + alt + r
bell-character = vibrate
back-key=back
enforce-char-based-input = false
ctrl-space-workaround = true
